PORT = 5000

CLOUDINARY_CLOUD_NAME = ajaykumawat
CLOUDINARY_API_KEY = 282395234295389
CLOUDINARY_CLOUD_SECRET = KZo3j0_TQC_oMXGBHhgFlOv0W2Y

MONGO_URI = mongodb+srv://ajay:ajay_123@cluster0.3lwxb3u.mongodb.net/
DB_NAME = Auction_App